{block jumbotron}
	<h1>SVG Compare</h1>
	<p>Insert your SVG drawing and we try to find this in our database.</p>
	{control uploadSvgForm}
{/block}

{block content}

    Try insert your SVG file ;-).

	<h2>FAQ</h2>
	<p><strong><em>SVG Parser: do not find Path element in svg.</em></strong></p>
	<p>Sorry, we are comparing by path element. If the SVG does not have included path element (drawing contains only geometry primitives and/or text), we cannot compare. You can convert all objects to curves.</p>
{/block}
