{block jumbotron}
	<button id="showdata" class="btn btn-default pull-right" role="button">Show data</button>
	<h2 n:block="title">{$svg->name}</h2>
	<div id="cleardata" class="hidden">
		<h3>Angle histogram</h3>
		<pre>{$svg->h_angle}</pre><br/>
		<h3>Color histogram (HSL)</h3>
		<b>H</b> <pre>{$svg->h_color_h}</pre><br/>
		<b>S</b> <pre>{$svg->h_color_s}</pre><br/>
		<b>L</b> <pre>{$svg->h_color_l}</pre><br/>
		<h3>XML</h3>
		<pre>{$svg->content}</pre>
	</div>
{/block}

{block content}

	<div class="border-top">
		<a n:href="default">Last SVGs</a> |
		<a n:href="raw $svg->id" title="Open and use CTRL+S">Download</a><br />
	</div>
	<img src="{link img $svg->id}" class="main-image"/>

	</div>

	<div class="clearfix"></div>

	{var $i=0}
	<div>
		<div n:foreach="$similarSvgs as $similarSvg" class="col-xs-12 col-sm-6 col-md-4 -table">
			<div class="thumbnail">

				<h3 class="only-one-row">{++$i} <small>{$similarSvg->dst_svg->name}</small></h3>
				<div class="border-top">
					<a n:href="show $similarSvg->dst_svg->id">Open & Compare</a><br />
					<b>total {$similarSvg->total_similariry}</b>,
					angle {$similarSvg->angle},
					colors {$similarSvg->colors}
				</div>
				<div class="placeholder-h250">
					<img src="{link img $similarSvg->dst_svg->id}" class="thumbnail-image"/>
				</div>
			</div>
		</div>
	</div>

	<script>

		$('#showdata').on('click', function(){
			$('#cleardata').toggleClass('hidden');;
		})

	</script>
{/block}
