{block content}

	<h1 n:block="title">{$svg->name}</h1>

	<div class="border-top">
		<a n:href="default">Last SVGs</a> |
		<a n:href="raw $svg->id" title="Open and use CTRL+S">Download</a><br />
	</div>
	<img src="{link img $svg->id}" class="main-image"/>

	</div>

	<div class="clearfix"></div>

	<div>
		<div n:foreach="$similarSvgs as $similarSvg" class="col-xs-12 col-sm-6 col-md-4 -table">
			<div class="thumbnail">
				<h3 class="only-one-row">{$similarSvg->dst_svg->name}</h3>
				<div class="border-top">
					<a n:href="show $similarSvg->dst_svg->id">Open & Compare</a><br />
					<b>total {$similarSvg->total_similariry}</b>,
					angle {$similarSvg->angle},
					angle {$similarSvg->colors}
				</div>
				<div class="placeholder-h250">
					<img src="{link img $similarSvg->dst_svg->id}" class="thumbnail-image"/>
				</div>
			</div>
		</div>
	</div>
{/block}
