{block jumbotron}
	<h1>SVG Compare</h1>
	<a n:href="Homepage:default">Let`s compare!</a>
{/block}

{block content}

	<h2>Algoritm</h2>
	<p>After upload the file is being processed.</p>
	<ol>
		<li>Read general file info like size.</li>
		<li>Read informations about curves and colors.</li>
		<ol>
			<li>Got angles and create histograms of this.</li>
			<li>Got colors and create histograms of this.</li>
		</ol>
		<li>Compare histgram of new drawing with other and compute similarity coeficirnt.</li>
		<ol>
			<li>Using Chi quadratic comparing.</li>
			<li>...</li>
			<li>... <i>read thesis</i> ...</li>
		</ol>
	</ol>

	<h2>MI-VMV</h2>
	<p>One of subjects at Czech Technical University in Prague.</p>

	<h2>Thesis</h2>
	<p><a href="{$basePath}/MI-VWM.pdf"><i class="glyphicon glyphicon-download-alt"></i> Download PDF</a></p>
	<p><a href="{$basePath}/MI-VWM.docx"><i class="glyphicon glyphicon-download-alt"></i> Download DOCX</a></p>

	<h2>Test data</h2>
	<p><a href="{$basePath}/SVGs.zip"><i class="glyphicon glyphicon-download-alt"></i> Download SVGs</a></p>

{/block}
