{block jumbotron}
	<h1>SVG Compare</h1>
	<a n:href="Homepage:default">Let`s compare!</a>
{/block}

{block content}

	<h2>Autors</h2>
	<p>Hi! Ahoj!</p>
	<p>Welcome on SVG comapring page. We are students od CTU and introduce you simply thing for SVG comparing. So try it yourself!</p>
	<div class="col-md-4 thumbnail">
		<p><i>My name is <b>Vladimír Mlázovský</b> and I like making some web pages or applications. On this project I wrote webpages and SVG parser.</i></p>
	</div>
	<div class="col-md-4">
		<center>
			<img src="{$basePath}/img/itworks-why.jpg" style="max-width: 100%"/>
		</center>
	</div>
	<div class="col-md-4 thumbnail">
		<p><i>Hi to all again, my name is <b>George Dausheyev</b>, my hobby are Android Apps and on this comparator I wrote core of this - the comparing function.</i></p>
	</div>
	<div class="clearfix"></div>



{/block}
